%\begin{lstlisting}[caption={Example of using the command \tty{cd}. On line 1,
    %\tty{cd} is invoked with the realtive path \tty{projects/polio/sequences}
    %as argument. The \tty{ls} command on line 2 lists the contents of this
    %directory. On line 6,  \tty{cd} is invoked without an argument, thereby
    %changing the \tty{cwd} into salk's home directory},
                   %label=lst:ex_cd]
%salk@linux:~$ cd projects/polio/sequences
%salk@linux:projects/polio/sequences$ ls -l
%total 8.0K
%-rw-rw-r-- 1 jan jan 7.5K Jun 28 16:12 V01149.fa

%salk@linux:projects/polio/sequences$ cd
%salk@linux:~$
%\end{lstlisting}
\begin{example}{Navigating the filesystem}
User \user{salk} wants to do some work in his sequence directory
(Figure~\ref{fig:linuxfs}). He changes the \cwd from his \tty{home} directory
to the sequence directory:
  \begin{lstlisting}
!\swd{salk}!cd projects/polio/sequences
!\swd{salk}[projects/polio/sequences]!
  \end{lstlisting}
If he would have been in the \tty{letter} direcory, he could have used the
absolute path:
  \begin{lstlisting}
!\swd{salk}[letters]!cd /home/salk/projects/polio/sequences
!\swd{salk}[projects/polio/sequences]!
  \end{lstlisting}
or the following relavtive path:
  \begin{lstlisting}
!\swd{salk}[letters]!cd ../projects/polio/sequences
!\swd{salk}[projects/polio/sequences]!
  \end{lstlisting}
The \tty{../} is the path for the parent directory of \cwd. Im this example,
\tty{/home/salk} is the paretn directory of \tty{letters} (see
Figure~\ref{fig:linuxfs}).

\user{salk} list the contents of the directory to see how many sequences are
present:
  \begin{lstlisting}
!\swd{salk}[projects/polio/sequences]!ls -l
-rw-rw-r-- 1 salk salk 7.5K Jun 28 16:12 V01149.fa
  \end{lstlisting}
Happy that everything is as it should be, he decides to move into his \tty{home}
directory using \shellcmd{cd}:
  \begin{lstlisting}
!\swd{salk}[projects/polio/sequences]!cd
!\swd{salk}!
  \end{lstlisting}

However, to list the contents of a directory, this is a lot of typing. This is a
hallmark of new Linux users. Since \user{salk} is (or shoudl be) aware that
everything in Linux is a file and therefore has a path, the contents of
\tty{sequences} can be listed with less typing by passing the path to
\tty{sequences} as argument to \shellcmd{ls}, e.g.:
  \begin{lstlisting}
!\swd{salk}[letters]!ls -l ../projects/polio/sequences
-rw-rw-r-- 1 salk salk 7.5K Jun 28 16:12 projects/polio/sequences/V01149.fa
  \end{lstlisting}
\end{example}
