\begin{example}{Listing files}
The simplest case of using \shellcmd{ls} is to list the files in the \cwd.{}
Let's assume the user \user{salk} just logged in and wants to check what is
present in the sequence subdirectory (Figure~\ref{fig:linuxfs}). This can be
done directly by using \tty{ls} and the path to the sequence directory:
  \begin{lstlisting}
!\swd{salk}!ls -l projects/polio/sequences
total 8.0K
-rw-rw-r-- 1 salk salk 7.5K Jun 28 16:12 V01149.fa
  \end{lstlisting}
\user{salk} can list the contents of the sequences directy form everywhere
using the abolute path:
  \begin{lstlisting}
!\swd{salk}[letters]!ls -l /home/salk/projects/polio/sequences
total 8.0K
-rw-rw-r-- 1 salk salk 7.5K Jun 28 16:12 V01149.fa
  \end{lstlisting}
\end{example}
