\begin{figure}[h]
  \small
      \dirtree{%
    .1 /\DTcomment{root directory}.
    .2 bin\DTcomment{Essential user command binaries for all users}.
    .2 boot\DTcomment{The startup files and the kernel}.
    .2 dev\DTcomment{References to peripherals}.
    .2 etc\DTcomment{Important system configuration files}.
    .2 \textcolor{blue}{\textbf{home}}\DTcomment{\textcolor{blue}{User home directories}}.
    .3 knuth\DTcomment{Home directory of user knuth}.
    .3 linus\DTcomment{Home directory of user linus}.
    .3 rms\DTcomment{Home directory of user rms}.
    .3 sabin\DTcomment{Home directory of user sabin}.
    .3 salk\DTcomment{Home directory of user salk}.
    .4 pictures.
    .4 letters.
    .4 projects.
    .5 polio\DTcomment{"polio" directory, subdirectory of "projects"}.
    .6 doc.
    .7 labjournal.tax.
    .6 experiments.
    .6 sequences.
    .7 V01149.fa.
    .2 lib\DTcomment{Library files for programs required by the system and the users}.
    .2 lib32\DTcomment{Library files for 32bit programs required by the system and the users}.
    .2 lost+found\DTcomment{Contains files saved during failures. Found in every partition}.
    .2 media\DTcomment{Mount point for external file systems}.
    .3 usb\DTcomment{Mount point for a pendrive}.
    .2 mnt\DTcomment{Generic mount point}.
    .3 vbox\DTcomment{Mount point for virtual machine}.
    .3 hpc\DTcomment{Mount point for a remote machine}.
    .2 opt\DTcomment{Typically contains extra and third party software}.
    .2 proc\DTcomment{A virtual file system containing information about system resources}.
    .2 root\DTcomment{The administrative user's home directory}.
    .2 run\DTcomment{Temporary file system for program starting during early booting}.
    .2 sbin\DTcomment{Programs used by the system and the system administrator}.
    .2 tmp\DTcomment{Temporary space for use by the system. Emptied upon reboot}.
    .2 usr\DTcomment{User-related programs}.
    .3 bin\DTcomment{Contains the vast majority of programs on the system.}.
    .3 include\DTcomment{'header files' required for compiling user space source code.}.
    .3 sbin\DTcomment{Essential programs for booting and working of the system}.
    .3 src\DTcomment{The Linux kernel source code, header files and documentation}.
    .2 var\DTcomment{Storage for all variable files and temporary files created by users}.
    }
  \caption{The layout of a Linux file system and its content.\\ Depending on the
           system or setup, the layout may vary. Not all directiories all
           required and may be left out or added at will. The names are not
           even required and are only a convention. During this course,
           you will mainly operate in your home directory, a subdirectory of
           the home directory indicated in blue.The infomration has been
           compiled from \citet{linuxfhs}.
          \label{fig:linuxfs}}
\end{figure}
