\begin{figure}
  %needs a loop
  \begin{tikzpicture}
    [
      descr/.style={draw,
                    anchor=south west,
                    outer sep=0,
                    inner sep=0,
                    align=left,
                    font=\footnotesize}
    ]
    \def\level#1#2{
      \path[postaction={decorate,
              decoration={
              raise=-1em,
              text along path,
              text={|\small|#1},
              text align=center,
              }}] ($(0,0) - (0:#2cm)$) arc (180:90:#2cm);
      \draw ($(0,0) - (0:#2cm)$) arc (180:90:#2cm);
    }

    \coordinate (M) at (0,0);
    \draw (-6,0) -- (M) -- (0,6);
    \level{Hardware}{1}
    \level{Kernel}{2}
    \level{System call interface}{3}
    \level{C standard library}{4}
    \level{Shell}{5}
    \level{User programs}{6}
    \node[descr] at (0,0)
      {"Architecture": CPU, RAM, Harddrive, etc.};
    \node[descr] at (0,1)
      {Controls underlying hardware, e.g. memory    \\
       and processor management.                    \\
       Architecure dependent.};
    \node[descr] at (0,2)
      {Exposes basic services to higher level programs.   \\
      Architecture-independent.};
    \node[descr] at (0,3)
      {Essential software libraries translating commands  \\
      between the operating system end the kernel.};
    \node[descr] at (0,4)
      {The user interface to access the kernel services.  \\
      Can be a GUI or a terminal.};
    \node[descr] at (0,5)
      {Programs or commands invoked by the user are       \\
       interpreted by the shell.};
    \draw[decorate,decoration={brace, raise=.2em}]  (-1,0) -- (-2.9,0);
    \node[below=0.5em, font=\small, align=center] at ($(-1,0)!.5!(-2.9,0)$) {\textit{Linux} \\ Kernelspace};
    \draw[decorate,decoration={brace, raise=.2em}]  (-3,0) -- (-6,0);
    \node[below=0.5em, font=\small, align=center] at ($(-3.1,0)!.5!(-6,0)$) {\textit{GNU} \\ Userspace};
  \end{tikzpicture}
  \caption{A simplified overview over the GNU/Linux operating system.
           %Based on \citet{linuxuserspace}.
           \label{fig:linuxos}}
\end{figure}
