\begin{figure}
  \begin{tikzpicture}
    [inner sep=0.1em,
     outer sep=0em,
     minimum size=7pt,
     node distance=0.1em,
     font=\small,
     text height=7pt,
     text depth=0.5ex,
     line width=1pt,
     perm/.style={
                  font=\ttfamily,
                  draw opacity=0,
                  line width=1pt,
                  fill=black!20,
                  draw=black!90,
                 },
     col/.style={
                 draw opacity=0,
                 fill=black!20,
                 draw=black!90,
                 xshift=0.5em,
                 font=\ttfamily
                }
    ]
     \def\link#1#2{
      \draw[line width=0.5pt](#1) -- (#1 -| #2) -- (#2);
      %\draw[line width=0.5pt](#1.west) -- (#2.south);
     }

     \node (ft)     [perm]                                {d};
     \node (op)     [perm, fill=green!50, right=of ft]    {rwx};
     \node (gp)     [perm, fill=blue!50, right=of op]     {r-x};
     \node (ap)     [perm, right=of gp]                   {r-x};
     \node (links)  [col, right=of ap]                    {2};
     \node (owner)  [col, fill=green!50, right=of links]  {salk};
     \node (grp)    [col, fill=blue!50, right=of owner]   {polio};
     \node (size)   [col, right=of grp]                   {4.0K};
     \node (date)   [col, draw, right=of size]            {Apr 12 13:37};
     \node (name)   [col, draw, right=of date]            {ipv};

    \draw[decorate,decoration={brace, raise=1em}]  (op.west) -- (ap.east);
    \node[above=1.5em, font=\small, align=center] at ($(op.west)!.5!(ap.east)$) {Permissions};
    \node (exName) [below=1.5em of name.west, anchor=west]
          {Name of the file/directory};
    \node (exDate) [below=1.5em of exName.west, anchor=west]
          {Date of creation/last modification};
    \node (exSize) [below=1.5em of exDate.west, anchor=west]
          {Filesize};
    \node (exGrp) [below=1.5em of exSize.west, anchor=west]
          {Group ownership};
    \node (exOwner) [below=1.5em of exGrp.west, anchor=west]
          {Owner};
    \node (exLinks) [below=1.5em of exOwner.west, anchor=west]
          {Number of links/directories};
    \node (exAp) [below=1.5em of exLinks.west, anchor=west]
          {Permissions for users without ownership};
    \node (exGp) [below=1.5em of exAp.west, anchor=west]
          {Group permissions};
    \node (exOp) [below=1.5em of exGp.west, anchor=west]
          {Owner permissions};
    \node (exFt) [below=1.5em of exOp.west, anchor=west]
          {Filetype};

    %\draw(exName) -- (name);
    \link{exDate}{date}
    \link{exSize}{size}
    \link{exGrp}{grp}
    \link{exOwner}{owner}
    \link{exLinks}{links}
    \link{exAp}{ap}
    \link{exGp}{gp}
    \link{exOp}{op}
    \link{exFt}{ft}
  \end{tikzpicture}
  \begin{minipage}{0.5\linewidth}
  \begin{tabular}{ll}
      \multicolumn{2}{c}{\textbf{Permissions}}  \\
        r & read                                \\
        w & write                               \\
        x & execute                             \\
    \end{tabular}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \begin{tabular}{ll}
      \multicolumn{2}{c}{\textbf{Filetypes} (more in \tty{info ls})} \\
              - & regular file                                                \\
              d & directory                                                   \\
              l & symbolic link                                               \\
    \end{tabular}
  \end{minipage}
  \caption{File permission in Linux. An example of a possible file listing with
           correspondoing permission. The colored boxes in the permission column
           indicate permissions for owner and group, respectively.
           \label{fig:perms}}
 \end{figure}
  %\tcblower
  %\begin{lstlisting}[escapeinside={/*}{*/}]
  %salk@linux:~$ ls -l /sys/kernel/
  %total 0
  %drwxr-xr-x   2 root root    0 Jul 15 13:27 boot_params
  %drwx------  29 root root    0 Jun 16 09:09 debug
  %drwxr-xr-x   2 root root    0 Jul 15 13:27 fscache
  %-r--r--r--   1 root root 4.0K Jul 15 13:27 fscaps
  %\end{lstlisting}
  %
%\end{tcolorbox}
