%\begin{landscape}
  \begin{tcolorbox}
    \begin{lstlisting}[escapeinside={/*}{*/}]
    salk@linux:~$ ls -l /sys/kernel/
    total 0
    drwxr-xr-x   2 root root    0 Jul 15 13:27 boot_params
    drwx------  29 root root    0 Jun 16 09:09 debug
    drwxr-xr-x   2 root root    0 Jul 15 13:27 fscache
    -r--r--r--   1 root root 4.0K Jul 15 13:27 fscaps
    \end{lstlisting}
    \tcblower
    \begin{tikzpicture}
      [inner sep=0em,
       outer sep=0em,
       minimum size=0em,
       font=\small]
       \node (ft) at (0,0)    {};
       \node (op) at (2,0)    {};
       \node (gp) at (2,0)    {};
       \node (ap) at (2,0)    {};

      \end{tikzpicture}*/
      %\begin{tcolorbox}[title=A: File and Permissions]
        %This column specifies the type and the permissions for the
        %corresponding owenr and group. The first column specifies the fileype.
        %The subsequent nine columns show the read, write nd execute permission
        %for the owner, group and all, respecitvely.
        %%While more filetypes exists, only the
        %%most common are listed.
        %%\begin{tabular}{cccccccccc}
          %%File          & \multicolumn{3}{c}{Owner}     & \multicolumn{3}{c}{Group}     & \multicolumn{3}{c}{All}       \\
          %%1             & 2       & 3       & 4         & 5       & 6       & 7         & 8       & 9       & 10        \\
          %%-: File       & (r)ead  & (w)rite & e(x)ecute & (r)ead  & (w)rite & e(x)ecute & (r)ead  & (w)rite & e(x)ecute \\

        %%\end{tabular}
      %\end{tcolorbox}

      %\begin{tcolorbox}[title=B: Links/Directories]
        %This column specifies the number of links or directories inside this
        %directory.
      %\end{tcolorbox}

      %\begin{tcolorbox}[title=C: Owner]
        %This column displays the owner of the file. Change with \tty{chown}.
      %\end{tcolorbox}

      %\begin{tcolorbox}[title=D: Group]
        %This column displays the group the file belongs to. Change with
        %\tty{chown}.
      %\end{tcolorbox}

      %\begin{tcolorbox}[title=E: Size]
        %This column displays the size of the file, default in bytes. The unit to
        %show can be changed  via \tty{ls}.
      %\end{tcolorbox}

      %\begin{tcolorbox}[title=F: Date]
        %This column displays the date anf time of the creation or last
        %modification.
      %\end{tcolorbox}

      %\begin{tcolorbox}[title=G: Name]
        %This column displays the name of the file.
      %\end{tcolorbox}

    %%\begin{tabular}{ccccccccccc}
      %%\toprule
      %%\multicolumn{4}{c}{A}                               & D     & E     & F                       & G     \\
      %%\multicolumn{4}{c}{File and Permission }           & Date/Last modification  & Name  \\\midrule
      %%1             & 2--4              & 5--7  & 8--10   &       &       &                         &       \\
      %%-: File       & Permissions Owner & Group & All     &       &       &                         &       \\
      %%d: Directory  & \multicolumn{3}{l}{r: Read}         &       &       &                         &       \\
      %%l: Link       & \multicolumn{3}{l}{w: Write}        &       &       &                         &       \\
                    %%& \multicolumn{3}{l}{x: eXecute}      &       &       &                         &       \\\bottomrule
    %%\end{tabular}
  \end{tcolorbox}
%\end{landscape}
