\begin{figure}
  \begin{tikzpicture}
  [
    node distance=2cm,
    font=\ttfamily,
  ]
    \node[draw]                         (stdin)   {STDIN (0)};
    \node[draw, right=of stdin]         (program) {Program};
    \node[draw, right=of program, anchor=south] (stdout)  {STDOUT (1)};
    \node[draw, right=of program, anchor=north] (stderr)  {STDERR (2)};

    \draw[->](stdin) -- (program);
    \draw[->](program) -- (stdout);
    \draw[->](program) -- (stderr);

    %\graph [simple] {
%% The larger tree, no special options in force
    %a -> {
    %b -> {c,d},
    %e -> {f,g},
    %h
    %},
    %{ [edges=red] % Now highlight a part of the tree
      %a -> e -> {f,g}
    %}
    %};
  \end{tikzpicture}
\end{figure}
