\begin{figure}[h]
 \small
  \begin{lstlisting}
!\swd{salk}!
  \end{lstlisting}
  \newcolumntype{T}{>{\raggedright\arraybackslash\ttfamily\bfseries}X}
  \begin{tabularx}{\textwidth}{Tll}
    salk            & Username                  & Current user                                      \\
    linux           & Hostname                  & Name of the host where the user is logged in      \\
    \textasciitilde & Current working directory & The directory where the user currently resides in \\
    \$              & Prompt symbol             & Denotes the end of the command prompt.            \\
  \end{tabularx}
  \caption{An example of a generic shell prompt in Linux.
  \label{fig:prompt}}
\end{figure}
