\newgeometry{margin=1.5cm}
\newcolumntype{T}{>{\raggedright\arraybackslash\ttfamily\bfseries\small}X}
\newcolumntype{L}{>{\raggedright\arraybackslash\footnotesize}X}
%\tcbset{width=0.5\linewidth}
\begin{tcbraster}[raster rows=2]
  \begin{tcolorbox}[tabularx={llT}, title=Keys]
      Name                        & Look                                          & Abbreviation  \\
      Tabulator                   & \keystroke{TAB}                               & TAB           \\
      Arrow up                    & \keystroke{$\uparrow$}                        & UP            \\
      Arrow down                  & \keystroke{$\downarrow$}                      & DOWN          \\
      Control                     & \keystroke{CTRL}                              & CTRL          \\
      Tilde                       & \keystroke{\textasciitilde}                   &               \\
      Curly brackets              & \keystroke{\{}\keystroke{\}}                  &               \\
      Angular brackets/Chevrons   & \keystroke{\textless}\keystroke{\textgreater} &               \\
      Parenthesis                 & \keystroke{(}\keystroke{)}                    &               \\
      Brackets                    & \keystroke{[}\keystroke{]}                    &               \\
      Pipe                        & \keystroke{|}                                 &               \\
      Hyphen/Minus                & \keystroke{-}                                 &               \\
      Slash                       & \keystroke{/}                                 &               \\
      Backslash                   & \keystroke{\textbackslash}                    &               \\
  \end{tcolorbox}

  \begin{tcolorbox}[tabularx={TL}, title=Shortcuts]
  TAB           & Completion                      \\
  DOWN/UP       & Scroll terminal history         \\
  CTRL-a        & Move cursor to begin of command \\
  CTRL-e        & Move cursor to end of command   \\
  CTRL-q        & Quit current program            \\
  CTRL-c        & Abort current program           \\
  \end{tcolorbox}

  \begin{tcolorbox}[tabularx={TL}, title=Navigation]
  cd PATH & Change \tty{cwd} to PATH     \\
  ls PATH & list information about PATH  \\
  pwd     & Print  \tty{cwd}             \\
  ../     & Parent directory             \\
  .       & \cwd                         \\
  \end{tcolorbox}

  \begin{tcolorbox}[tabularx={TL}, title=File managment]
  cp FILEa FILEb  & Copy FILEa to FILEb           \\
  cp -r DIRa DIRb & Copy DIRa to DIRb             \\
  mv FILEa FILEb  & Rename/move FILEa to FILEb    \\
  mkdir DIR       & Create directory DIR          \\
  rm FILE         & Delete FILE                   \\
  rm -r  DIR      & Delete direcotry DIR          \\
  rmdir  DIR      & Delete direcotry DIR if empty \\
  touch FILE      & Create or update FILE         \\
  \end{tcolorbox}

  \begin{tcolorbox}[tabularx={TL}, title=File commands]
  less FILE           & Show content of FILE                        \\
  more FILE           & Show content of FILE                        \\
  cat FILE            & send content of FILE to STDOUT              \\
  cat FILEa > FILEb   & Overwrite FILEb with FILEa                  \\
  cat FILEa >> FILEb  & Append content of FILEa to FILEb            \\
  head FILE           & Show first 10 lines of FILE                 \\
  head -n N FILE      & Show first N lines of FILE                  \\
  tail FILE           & Show last 10 lines of FILE                  \\
  tail -n N           & Show last 10 lines of FILE                  \\
  tail -f FILE        & Show last 10 lines of FILE while FILE grows \\
  \end{tcolorbox}

  \begin{tcolorbox}[tabularx={TL}, title=System]
  man COMMAND   & Show manual for COMMAND         \\
  whoami        & Shows your current user         \\
  which COMMAND & Shows the full path of COMMAND  \\
  \end{tcolorbox}
\end{tcbraster}
\restoregeometry
