\begin{tabular}
  \begin{table}
    \\\toprule
    Command & Function          & Example   \\\mediumrule
    ls      & List directory    & ls -l     \\
    cd      & Change directory  & cd ..     \\
    less    & Show file content & less file \\
    \\\bottomrule
  \end{table}
\end{tabular}
