\begin{tabular}
  \begin{table}
    \\\toprule
    Key         & Alias     & Function                                      & Description                                                     \\\midrule
    Tab         & Tabulator & Name completion                               & Completes or shows availble names in \$PATH or directory        \\
    Arrow keys  & Arrows    & Navigate invoked command in the shell history & Up and down aorrows show previously issued commands             \\
    \~          & Tilde     & Shortcut for your home directory              & \~ expnads into the absolute path of the user's home direcotry  \\
  \end{table}
\end{tabular}
