\documentclass[a4paper]{article}
\pagestyle{myheadings}
\markright{\small{jpb :: jan.buchmann@sydney.edu.au :: \today{}}}
%\usepackage{pdflscape}
%\usepackage[right=2cm, left=6cm, marginparwidth=4cm]{geometry}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage[iso]{datetime}
\usepackage[xindy, nonumberlist]{glossaries}
\usepackage{lejosh}
%\usepackage{fourier}
%\usepackage[T1]{fontenc}
\usepackage{lejosh.tbl}
\usepackage{lejosh.bib}
\usepackage{lejosh.pgf}
  \usetikzlibrary{arrows.meta}
  \usetikzlibrary{decorations.pathmorphing, decorations.text}
  \usetikzlibrary{shadows}
  \usetikzlibrary{backgrounds}
  \usetikzlibrary{fit}
  \usetikzlibrary{graphs}

\usepackage{etoolbox}
% Source http://tex.stackexchange.com/questions/5226/keyboard-font-for-latex#5227
%\renewcommand*\keystroke[1]{\hspace{0.2ex}\tikz[baseline=(key.base)]\node[draw,‌​text height=1.5ex,text depth=0ex,fill=black!10,drop shadow={shadow xshift=0.2ex,shadow yshift=-0.2ex,fill=black,opacity=0.50},rectangle,rounded corners=2pt,inner sep=2.75pt,line width=0.5pt,font=\footnotesize\sffamily] (key) {#1};\hspace{0.4ex}}.
\newcommand*\keystroke[1]
{
  \tikz[baseline=(key.base)]
    \node
    [
      draw,
      fill=white,
      %drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      minimum width=1.2em,
      font=\scriptsize\sffamily
    ](key) {#1\strut};
}

% Source: https://tex.stackexchange.com/questions/308/different-command-definitions-with-and-without-optional-argument
\usepackage{xparse}
\DeclareDocumentCommand\shellcmd{m o}
{%
  \IfNoValueTF {#2}
  {%
    \texttt{#1}\xspace%
  }
  {%
    \texttt{#1~\textit{#2}}%
  }%
}
\newcommand*\user[1]{\textit{#1}\xspace}
\newcommand*\group[1]{\textit{#1}\xspace}
\newcommand*\bftty[1]{\texttt{\textbf{#1}}\xspace}
\newcommand\cwd{\texttt{cwd}\xspace}

\usepackage{tcolorbox}
  \tcbuselibrary{listings}
     \lstset
      {
        basicstyle=\small\ttfamily,
        breaklines=true,
        numbers=left,
        numberstyle=\tiny,
        morecomment=[l][\itshape]{//},
        escapechar=!
      }
  \tcbuselibrary{raster}
  \newtcolorbox[auto counter,number within=section]{example}[2][]{%
    fonttitle=\bfseries,
    title=Example~\thetcbcounter: #2,#1}

  \DeclareDocumentCommand\swd{m o}
  {%
    \IfNoValueTF {#2}
    {%
      {\small\ttfamily\bfseries #1@linux:\~{}\$}
    }
    {%
      {\small\ttfamily\bfseries #1@linux:\~{}/#2\$}
    }%
  }


\usepackage{dirtree}
  \renewcommand*\DTstylecomment{\rmfamily\itshape}
  \hypersetup
  {
    pdfauthor={jpb},
    pdftitle={clic},
    %colorlinks=true,
    linkcolor=black,
    %citecolor=blue,
    urlcolor=blue
  }
\makeglossaries
\newenvironment{intro}
{\center
  \begin{minipage}{0.75\textwidth}
   \itshape
}
{
  \end{minipage}
  \par\addvspace{2\baselineskip plus 0.2\baselineskip minus 0.2\baselineskip}
}
\reversemarginpar{}

\title{Clic \\ {\large\textit{because you don't}} \\
        \textit{Introductory Command Line Course for Biologists}}
\author{jpb}
\begin{document}
  \maketitle
  \tableofcontents
  \include{intro}
  \include{linuxos}
  \include{linuxfs}
  \include{usrgrps}
  \include{clicommands}
  \include{tbls/glossary}
  \glsaddall
  \printglossaries
  \bibliography{references}
  \include{cheatsheet}
  \bibliographystyle{tpj}
\end{document}
