\section{Linux commands}
In Linux, command line programs are invoked in a console or terminal. This
terms are used interchangeably, but there is technical difference. The console
is the most basic way to interact with the operating system. The terminal is
the graphical representation of a console in a desktop environment. Linux has
several environmental variables which store specific values telling the shell
how to behave while you work in the command line. A complete list if your
current environmental variables can be found by invoking \tty{env}. Here, we
will focus on the PATH variable due to its importance to run and find commands
you enter into the command line.

  \subsection{Invoking commands on the command line}
  Invoking a command from the command line in Linux has the following general
  structure, where the command is separated by a space from it options:
  \shellcmd{command}[options].  The space between the command an option is
  important and has a consequence: spaces in file names should be avoided
  (Example~\ref{ex:wscmd}). It's possible to use file names containing spaces, but
  this adds unnecessary complications and is cumbersome. In addition,  some
  programs may get confused and fail, which is especially annoying when they are
  partof a pipeline. Therefore, when working in Linux, avoid spaces in filename
  or directories.
  \begin{example}[label={ex:wscmd}]{Whitespace in files}
    User \user{salk} got a file named \tty{My~Revision~14}" from a collegue and
    wants to take a look.
    \begin{lstlisting}
!\swd{salk}[projects/polio/doc]! !\shellcmd{less}[My~Revision~14]!
!\swd{salk}[projects/polio/doc]! !\tty{My: No such file or directory}!
!\swd{salk}[projects/polio/doc]! !\tty{Revision: No such file or directory}!
!\swd{salk}[projects/polio/doc]! !\tty{14: No such file or directory}!
    \end{lstlisting}
    The command failed and tells \user{salk} he couldn't find the files
    \tty{My}, \tty{Revision} and \tty{14}, each for itself a valid filename.
    Due to the whitespaces in the initial filename, \shellcmd{less} expected
    three files. To open the correct file, \user{salk} can escape the
    whitespaces.
    \begin{lstlisting}
!\swd{salk}[projects/polio/doc]! !\shellcmd{less}[My\textbackslash~Revision\textbackslash~14]!
    \end{lstlisting}
    which will show hin the contents of the file.
  \end{example}
  Command can have arguments, e.g. input and output direcotries and/or options
  which change is behaviour. When somebody tells you to run "ls minus l" or "ls
  l", it usually means to run the command with the mentioned options or
  arguments.

  \subsection{Streams}
  Streams are communication channels where sequences of characters are sent
  from one input to an output. Think of it, as the name implies, as a flow of
  information form one point to another. Linux has three standard streams, or
  input/output (I/O) streams: \tty{STDIN} (standart input), \tty{STDOUT}
  (standard output) and \tty{STDERR} (standard error). Every program you run in
  Linux is conncted to those three streams. Since everything is a file, these
  streams have file descriptors (a file descriptor is a reference to a file),
  which are the numbers 0(STDIN), 1(STDOUT) and 2(STDERR). Since they are
  files, it allows us to treat the streams as such and perform manipulation
  and redirections.
  \input{figs/streams.fig.tex}
  %\subsubsection{The anatomy of invoking \shellcmd{ls}}
  %if you type \shellcmd{ls} in a directory.
  \subsection{PATH}
  You read earlier (Section~\ref{sec:linuxfs}) that everything is a file and
  therefore has a path describing its location in the system. However, if you
  type a command in your home directory, e.g. \tty{ls}, it works but \tty{ls}
  is not in in the directory. Technically, you should have invoked \tty{ls} as
  \tty{/usr/bin/ls}. Indeed, you actually did since \tty{/usr/bin} is in your
  \tty{PATH}. PATH is a Linux environment variable which stores directories to
  search executabels variable. \marginpar{\textit{Sometimes programs expect
  that a required program "is in your \tty{PATH}". This means the directory
  where the required program resides in has to be stored in the PATH
  variable.}} If you type \tty{echo \$PATH}, you will see which directories
  will be scanned for executabels. This represents your search path. Therefore,
  if you invoke a command without its absolute path, the shell scans your
  search path until it finds the name of the executable.

  \subsubsection{Add a directory to PATH}
