\section{Introduction}
%The idea behind this script is to allow new Linux users a quick introduction
%into Linux. The reader should quickly learn the basics of the Linux filesystem,
%its  navigation and file permissions since those are the most basic principles
%required to use a Linux system, or UNIX-like for that matter. The target
%audince are biologist, since being one myself I had most inetractions with
%students about bioinformnatics. Howeve, most explanations how to use
%bioinfoamrtic tools turned fruitles quite fast since I spent more time
%explaing basic Linux usage before even touching the topic of bioinformatics.
%Some aspects may seem ridiculous for some readers, e.g. the explanation how a
%terminal looks or the name of certain keys. However, I met heaps of biology
%students who needed the use of the command line tools, e.g. as part of their
%projects, but never heard of the "~" and were not aware it can be
%found on their keyboard. Therefore, I decided to set the level very low to ease
%the initial use. There is no use in showing people who never used the
%commandline before fancy commands pipes if they don't know redirections
%or what the pipe actually is. I hope this script will ease the introduction
%into the command line. Knowing the basic command line usage, students will
%easier learn more compelx command line uses by themself.

%\subsection{Tools of the trade}
This section is inteded for new users which have never used a terminal at all.
It will explain what you see and how to invoke a command. Severla terminals
exists, but I will use the Bourne-Again shell, usually referred to as bash. It
is one of the most ubiqiots shells in Linux. Other terminals exist as well,
e.g. the C shell (csh). While each shell has its own set of features, the
basics operations are the same, e.g. rederections, variabels etc.

After you open a terminal or login into your account, you will be dropped into
the command prompt, or shell prompt. This is the place where you issue
commands and Figure~\ref{fig:prompt} shows an example and explains a generic
prompt.

\input{figs/terminal.fig.tex}

The prompt shows the current user, hostname and directory. The example in
Figure~\ref{fig:prompt} tells you that you're "user \tty{salk} at host
\tty{linux} and are in directory \tty{/home/users/salk}". Those are the basic
informations you need to know about your current linux session. Everything
after the prompt symbol will be interpreted as a command.

\paragraph{The user} indicates the current user. A computer can have several
users logged in at the same time. In fact, even if you're running a freshly
installed Linux on your own laptop, you have alredy several users, they are
just not 'human' users (check \shellcmd{cat}[/etc/passwd]). Users are explained
in more detail in Section~\ref{sec:users}. If you log in with another username
this will chnage accordingly.

\paragraph{The hostname} is the name of the computer you are currently logged
in. The name of a computer is called hostname since it hosts your current
session. This information will chnage if you log into a new other other
computer.

\paragraph{The directory} tells you wheer you are currently residing the
system. This will chnage whenever you change directories.
