\section{The Linux filesystem}
\label{sec:linuxfs}
\begin{intro}
  On a Linux system everything is a file. If  it's not a file, it's a process
\end{intro}
+++++ADD cd.. \\
This section introduces the Linux filesystem. You will be introduced into the
Linux filesystem and how to navigate it as well as how to create and delete
files and directories. Further, the concepts of the home and working directory
will be explained.

If you are using Linux as a working environment, it is very important to be
aware were you are when using the shell. Relative and absolute paths, home and
working directories are  and you need to know them since they influence how you
interact with the system or how you  set up your analysis. If you can
navigating the Linux filesystem, you can navigate all Unix derived filesystem.
Apple's MacOS, which is based on Unix as well, has a very similar filesystem as
Linux. Therefore, you can port most of the tricks explained here directly onto
a MacOS terminal. While Microsoft Windows has a very different filesystem, the
understanding and logic of a filesystem is very similar and will help you to
understand it better.

  \subsection{Where am I?}
  Analogous to UNIX systems, Linux treats everything as a file. There are some
  special files, e.g.  DVDs or pen drives, pipes, sockets, and it would be more
  accurate to say everything is a file descriptor. However, the general rule is
  that everything is considered and treated as a file. Therefore, programs,
  text, images, pen drives, hard drives, etc. are files, as well as directories,
  which are files containing name of files.

  This is an abstraction which eventually helps to facilitate, among others,
  easier access, modification, handling and exchange between different types
  of media.
  \marginpar{\textit{{\footnotesize Files don't require a file suffix.
  The file suffix, e.g. \tty{.jpg} or \tty{.pdf} is only intended for the user.
  Every PDF reader will read pdf files without the \tty{.pdf} suffix. Further,
  changing a file from \tty{.pdf} into \tty{.jpg} doesn't change the file
  format.}}}
  Since the underlying methods are implemented in the Linux kernel,
  you don't need to know the details of the process and you can use common
  tools to operate on different machines, process, filesystems etc.
  For example, moving files between directories or  moving files from a disk to
  another computer over the network does not involve different commands for the
  user or programmers using those libraries.

  \begin{example}{Everything is a file}
    A concrete example is the tool \shellcmd{cat}. It is designed to read one
    or more  files and output the contents to standard output. Since everything
    is a file, it can be used to play random numbers. In Ubuntu, the command
    \shellcmd{cat~/dev/urandom~|~padsp~tee~|~aplay} plays random numbers which
    are redirected from a random number generator to the sound card. This
    command can be changed and substituting \tty{/dev/urandom} with
    \tty{/dev/input/mouse} plays the mouse.
  \end{example}

  The canonical Linux filesystem is described as a standard
  ("Filesystem Hierarchy Standard", \citealt{linuxfhs}) and can be drawn as a
  tree (Figure~\ref{fig:linuxfs}). While this depiction is technically not
  accurate, it helps to navigate and understand the Linux filesystem. This
  standard describes how a typical Linux filesystem is composed and which
  directories are used for which purposes. For example, during the boot of the
  Linux system, specific tool are required earlier than others. This requires
  that specific directories are mounted earlier so the system can access them.
  In addition, this allows that other software and users can predict the
  location of installed files and directories. The top-most directory is the
  root directory and depicted as '/'. Everything in Linux is a subdirectory or
  subset of this directory.
  \marginpar{\textit{{\footnotesize Don't confuse the root directory '/' with
  the home directory of the root user \tty{/root/}}}}

  Whenever you reside in a directory, this specific directory is called working
  directory, or current working directory, and is commonly abbreviated
  \cwd. If you leave your current directory, the new directory will be your
  current working directory, etc. In contrast, the home directory for your
  user is always the same, e.g. \tty{/home/salk}. When you log, you are usually
  placed in your home directory, which, at this moment, will be your \cwd
  as well. Therefore, your \cwd is the directory you currently
  reside in while your home directory is always a subdirectory of \tty{/home}.

  You don't need to know the whole filesystem by heart, but understand the
  overall structure since you will navigate and use it constantly. However, you
  always need to know your \cwd and home directory. The most important
  directory for you at the beginning will be your \tty{home} directory, which
  is a subdirectory of \tty{/home}, e.g. \tty{/home/salk}
  (Figure~\ref{fig:linuxfs}).
  \input{figs/linuxfs.layout.fig.tex}

  Since everything is a file, everything has a path pointing to this file. A
  path describes where a file can or should be found on a Linux filesystem,
  e.g. the header file \tty{errno.h} contains rules how to report and retrieve
  error codes in the C standard library. Assuming a vanilla Linux system, you
  can look at this file from everywhere by its path and a text viewer, e.g.
  \shellcmd{less}, using  the following command:
  \shellcmd{less}[/usr/inlcude/errno.h]. You can use the previous command to
  look at the \tty{errno.h} file form your home directory and any of its
  subdirectories, from the \tty{/media} directory, etc. The leading\tty{/}
  indicates this is an absolute path since it's anchored to the root directory.
  Absolute paths, as the name implies, are absolute since the describe the path
  relative to the top-most directory of a Linux system and guarantee that this
  file can be accessed from everywhere in the filesystem (as long as it
  exists).

  Besides absolute paths, you can use relative paths. Relative paths are
  anchored to the directory the user currently resides. If your current working
  directory is \tty{/usr}, the relative path to view \tty{errno.h} is
  \shellcmd{less}[include/errno.h] (remember to use the TAB when entering paths).
  Note the missing \tty{/} at the beginning of the path. This indicates
  this path is relative to the directory where this command has been executed.
  In contrast to the absolute path, you cannot use the path
  \tty{include/errno.h} to view this particular file form your home directory
  (you could use links to make this command work, but this is currently out of
  scope). If you successfully invoke the command
  \shellcmd{less}[include/errno.h] form your home directory, what does it mean?
  You will use relative paths mostly when working in your home or working
  directory. If you want to access a subdirectory in your current working
  directory, using the absolute path is overkill and you should use relative
  paths.

  \subsection{Navigating the Linux filesystem}
  Commonly, after you logged into you account you will be in your home
  directory. This directory is your empire where you can reign. Every file you
  create (as your user) therein will be a subset of your home directory.
  Normally, you can read almost all files on a Linux system but you cannot
  write or change files outside your home directory (see
  section~\ref{sec:rights} for file permissions).

  To explore and navigate the Linux filesystem, you need basically three
  commands: \shellcmd{ls}, \shellcmd{cd} and \shellcmd{pwd}.


  \paragraph{Listing files and directories} is done suing \shellcmd{ls}, which
  takes a path as
  \marginpar{\textbf{\tty{ls \textit{path}}}}
  input and returns the contents of a directory or the details of a file. If no
  path is given, \cwd is used.
  \input{figs/ex_ls.fig.tex}

  \paragraph{Changing directories}
  Analogous to \shellcmd{ls}, this command takes a path as argument and changes into
  \marginpar{\textbf{\tty{cd \textit{path}}}}
  the submitted directory. If no path is given, changes into the home directory
  of the user (Listing~\ref{lst:ex_cd}). User \user{salk} in wants to change the
  \cwd to the sequence directory (Figure~\ref{fig:linuxfs}).  He invokes the \tty{cd} command using the
  relative path \tty{projects/polio/sequences}, thereby moving into the
  corresponding directory.  He could used the absolute path as well, by using
  \tty{/home/salk/projects/polio/sequences} as argument for \tty{cd}
  (Listing~\ref{lst:ex_cd}). He checks if the command  was successful and to
  list the contents of the directory using \tty{ls -l}. Happy that everything
  is as it should be, he decides to move into his home directory using
  \tty{cd}.
  \input{figs/ex_cd.fig.tex}
