\section{The Linux operating system}
This section gives a quick overview about Linux, GNU, and their relation. I'm
skipping a thorough historical overview and the links between Free Software
and Linux to keep this section concise. It's suffice to say that Linux is
tightly linked to the Free Software movement and I encourage the reader to
delve into this topic. There are enough resources available online, e.g.
\citet{gnu}. It's a rather philosophical and political topic and not required
to use Linux.

Linux is a collection of system programs allowing the user to run
different applications. The role of the operating system is to control the
hardware of the computer, thereby abstracting the underlying hardware and
allowing the user to use applications independently of the hardware. When
people use the term Linux to describe the operating system, they are
actually referring to two different aspects of the operating system. A typical
operating system contains two distinct parts, the kernel and the operating
system running on the kernel.

  \subsection{The Linux Kernel}
  The kernel is the core of the operating system and acts as a resource manager
  for the attached hardware. The Linux kernel has been developed by Linus
  Torvalds in XXXX and it's source code is free software licensed under GNU
  GPL version 2 (cite) and can be downloaded from \url{https://www.kernel.org/}.
  Since his work was based on MINIX, an Unix like operating system, his kernel
  was called Linux (amalgamate of Linus and UNIX).

  While the kernel may vary among different system, it usually boils down to
  following  tasks:
    \begin{description}
      \item[Scheduler:]
        Regulates the order and how processes share the available CPU's.
      \item[Supervisor:]
        Grants each process the use of the computer when it is scheduled.
      \item[Interrupt handler:]
        Manages the requests from hardware devices, e.g. mouse, keyboard, disk
        drives etc.
      \item[Memory manager:]
        Allocates the required RAM among all users of the kernel's services
    \end{description}


  \subsection{GNU}
  Almost in parallel to Linus Torvalds' work on the Linux kernel, Richard
  Stallman was developing the GNU operating system. GNU is the recursive acronym
  for "GNU is not UNIX" to emphasize that GNU is an UNIX-like system using free
  software without Unix code. At the time Linus Torvalds published his first
  Linux versions under a GNU license, the GNU project had all major components
  for an operating system but was missing a working kernel. This lead to the
  adoption of the Linux kernel as the kernel for the GNU operating system.
  However, these two projects are independent. Therefore, a Linux distribution
  is a mix GNU tools with some non-GNU programs (mostly free software) sitting
  on top of the Linux kernel. This leads to the usual comment form GNU to call
  a GNU operating system using a Linux kernel "GNU/Linux" \citep{rms_gnulinux}.


\input{figs/linuxos.fig.tex}
