\section{Users, groups and permissions}
\label{sec:rights}
Permissions, owner and groups are important in Linux and you need to understand
the differences between an user, a group and their correspondoing rights. Every
file on a Linux system belongs to an user and a group and  has three basic
access permissions: read, write and execute. These permissions can be set or
removed, i.e. a finished manuscript can have its write permission removed and
further additions cannot be made as long as the write permission is not set.
Similarly, a command which has its executions permission removed cannot be run.
These permission can be set for the user, the group and for all other users,
usually called "others", which have no ownership of this file. This allows fine
grained access control for each file. Since everything is a file in Linux, the
same permission rules used for files, directories or programs, can be applied
to to a wide range of input and output devices, e.g. terminals, printers,
networks, sound, etc.

  \subsection{Permission: know your rights}
  \label{fig:perms}
  \marginpar{\shellcmd}{chmod}[file]
  You can see the file permissions by invoking \shellcmd{ls~-l}[filename].
  \marginpar{\shellcmd{ls~-l} lists the permissions for all files in the \cwd
  while \shellcmd{ls~-l}[path] for all files at \tty{path}}
  A detailed description about the output of \shellcmd{ls~-l} is given in
  Figure~\ref{fig:perms}. Each user, group and others can have a permissions to
  read (r), write (w) and execute (x) a file. The permissions for a
  file are set using the \shellcmd{chmod} program. If you take a look at
  Figure~\ref{fig:perms}, the directory \tty{ipv} is owned by the user
  \user{salk}  and the group \group{polio}. The permissions are listed as
  \tty{rwxr-xr-x}. The first three letters, \tty{rwx}, give the owner, here
  \user{salk}, permission to (\bftty{r})ead, (\bftty{w})rite  and
  e(\bftty{x})ecute the file. The following three letters \tty{r-x} give the
  users in group \group{polio} read and execute permissions, but revokes the
  write permission. Therefore, users in \group{polio} can look into the
  direcory \tty{ipv}, but not change it. Analogous, if \tty{ipv} would be a
  text file, users in \group{polio} could look at the content of the file
  \tty{ipv} but not modifying it. For directories, \tty{x} indicates if they
  can be accessed. If a directory has no \tty{x} permssion, it cannot be
  accessed by the corresponding users.
  \input{figs/linux.perms.fig.tex}

  \subsection{Users}
  \label{sec:users}
  \marginpar{\shellcmd{whoami}\\
             \shellcmd{useradd}[user]\\
             \shellcmd{usermod}[user]\\
             \shellcmd{userdel}[user]\\
             \shellcmd{su}[user]}
  An user in Linux is anyone who uses a computer and has an account. During the
  install, you created (in almost all cases), two accounts, the root and your
  own. The root account is theoretically the only required account, but due to
  its special role and power you should only use it to administer the system,
  e.g. install programs or updates, add users, etc. It is common to create an
  account for every user and only share accounts in special circumstances. User
  accounts can have any name and you can have several accounts. However, every
  account name needs to be unique. New users are added to the system using the
  command \shellcmd{useradd} (see Example XX). Changing users while you're
  logged in is possible. You can change your current user by invoking the
  \shellcmd{su} command, e.g. \shellcmd{su}[sabin] would change your current
  user to the user \user{sabin}. Every file in Linux is owned by one of its
  users. If you create a new file, you are its initial owner.
  %User accounts are used not only for actual, human users, but also to run system
%services and sometimes as owners of system files. This is done because the
%separation between human users' resources (processes, files, etc.) and the
%separation between system services' resources requires the same mechanisms
%under the hood.

%The programs that you run normally run with your user ID. It's only system
%daemons that run under their own account. Either the configuration file that
%indicates when to run the daemon also indicates what user should run it, or the
%daemon switches to an unprivileged account after starting. Some daemons require
%full administrative privileges, so they run under the root account. Many
%daemons only need access to a specific hardware device or to specific files, so
%they run under a dedicated user account. This is done for security: that way,
%even if there's a bug or misconfiguration in one of these services, it can't
%lead to a full system attack, because the attacker will be limited to what this
%service can do and won't be able to overwrite files, spy on processes, etc.

%Under Ubuntu, user IDs in the range 0–99 are created at system installation. 0
%is root; many of the ones in the range 1–99 exist only for historical reasons
%and are only kept for backward compatibility with some local installations that
%use them (a few extra entries don't hurt). User IDs in the range 100–999 are
%created and removed dynamically when services that need a dedicated user ID are
%installed or removed. The range from 1000 onwards is for human users or any
%other account created by the system administrator. The same goes for groups.


  \subsubsection{The root}
  \marginpar{\shellcmd{sudo}}
  The root account, commonly referred to as "root" or "superuser", is special
  since this account has access across the whole system, i.e. as root you can
  write, read, delete, and execute everything across the whole system.
  Therefore, you never work in the root account. You only use the root account
  to install or administer the system, but never to do your analysis. For your
  work or everyday tasks you either use you own login or, if necessary, create
  a corresponding account with corresponding rights. To run a command as
  root, you can precede the command with \shellcmd{sudo}. This command is almost
  exclusively used to administer the system, e.g adding a new user. Usually, as
  a non-root user you cannot add users. Therefore, adding a new user requires
  root rights which can be temporarily achieved by using \shellcmd{sudo}, i.e.
  \tty{sudo useradd snow}.

  \subsection{Groups}
  \marginpar{\shellcmd{groupadd}[group] \\
             \shellcmd{groupmod}[group] \\
             \shellcmd{groupdel}[group]}
  Users are part of groups. Several users can be part of one or several groups.
  Members of a group share access rights, e.g. all members of in a group have
  the access permissions as specified in the group permission columns
  (Section~\ref{subsec:perms}). Groups allow to set or remove permissions to a
  group of different users. Let's assume that user \user{salk} and \user{sabin}
  work on the same project and want to share results.

\subsection{Examples}
  \begin{example}[label={ex:perm}]{Permissions}
    This example shows a simple useage for setting and removing permissions for
    a file using \shellcmd{chmod}. However, \shellcmd{chmod} is very versatile
    and a look at the manual (\shellcmd{man chmod}) is highly encouraged.

    User \user{salk} just updated his labjournal. Since he created the
    labjournal, he is the owner and can set the permissions for all groups and
    user. He checks the current permissions on his labjournal:
\begin{lstlisting}
  !\swd{salk}[projects/polio/doc]!ls -l labjournal.tex
  -rw-r--r-- 1 salk polio 9.8K Jul 17 21:38 labjournal.tex
\end{lstlisting}
      He sees that all members of group \group{polio} as well as all other
      users can read his labjournal. He wants to keep his findings (so far) for
      himself and decides to allow only him read and write access to his
      labjournal by removing the read and write permissions for the group and
      others.
\begin{lstlisting}
!\swd{salk}[projects/polio/doc]!chmod g-rw,o-rw labjournal.tex
!\swd{salk}[projects/polio/doc]!ls -l labjournal.tex
-rw------- 1 salk polio 9.8K Jul 17 21:38 labjournal.tex
\end{lstlisting}
      \user{salk} has redone his exepriments and wants to share his results with
      his collegues in the polio research group so they can commensz on his
      results . He adjusts the read and write permissiosn accordingly:
\begin{lstlisting}
!\swd{salk}[projects/polio/doc]!chmod g+rw labjournal.tex
!\swd{salk}[projects/polio/doc]!ls -l labjournal.tex
-rw-rw---- 1 salk polio 9.8K Aug 08 10:17 labjournal.tex
\end{lstlisting}
      With this current permission settings, his collegues in the \group{polio}
      can read and write into his labjournal. After additional expemriments
      based on comments from his collegues, \user{salk} finishes his project
      and decides to allow all users to read his labjournal. Additionally, he
      wants to avoid chnages in the finished labjournal. Again, he sets the
      file permissions accordingly.
\begin{lstlisting}
!\swd{salk}[projects/polio/doc]!chmod a-w,o+r labjournal.tex
!\swd{salk}[projects/polio/doc]!ls -l labjournal.tex
-r--r--r-- 1 salk polio 9.8K Apr 12 13:37 labjournal.tex
\end{lstlisting}
  \end{example}
